{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0,
    "object-curly-newline": 0,
    "operator-linebreak": 0,
    "comma-dangle": 0,
    "no-undef": 0,
    "consistent-return": 0,
    "import/extensions": 0,
    "no-alert": 0,
    "object-shorthand": 0,
    "implicit-arrow-linebreak": 0,
    "class-methods-use-this": 0,
    "no-param-reassign": 0,
    "function-paren-newline": 0,
    "indent": 0
  }
}
